<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:id="@+id/url"
                android:hint="URL"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:autoText="false"
                android:inputType="textNoSuggestions" / -->

            <!-- EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:id="@+id/company"
                android:hint="Company"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:autoText="false"
                android:inputType="textNoSuggestions" / -->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:id="@+id/username"
                android:hint="Username"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:inputType="textNoSuggestions" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password"
                android:hint="Password"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:text="You currently have a session active"
                android:gravity="center"
                android:id="@+id/sessionActiveText"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:textColor="@color/text_primary"
                android:text="Login"
                android:id="@+id/loginLogoutButton"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="loginLogoutButtonTapped"
                android:nestedScrollingEnabled="false"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:textColor="@color/text_primary"
                android:text="Go to menu"
                android:id="@+id/menu"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="menuButtonTapped"
                android:nestedScrollingEnabled="false"
                />
            </LinearLayout>

            <!-- android:textAppearance="?android:textAppearanceSmall" -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/versionColor"
                android:text="V X.X.X"
                android:gravity="right"
                android:id="@+id/versionText"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
